<html>
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Free Web tutorials">
  	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main</title>
	<style>
		body{
			background-image: url(fall.gif);
			background-repeat: no-repeat;
			background-size: cover;
		}
		ul{
			list-style-type:none;
			margin:0;
			overflow: hidden;
			color:color;
			text-align: center;

		}
	
		li,li a{
			text-align: center;
			font-size: 23px;
			font-family: Times;
			display: block;
			color:white;
			padding:15px;
			text-decoration: none;
		}
		li a:hover{

			font-size: 80px;
			font-family: Times;
			display: block;
			color:white;
			padding:5px;
			text-decoration: none;
			transition: 1.5s;
		}

		div{
			color:red;
		}

	</style>
</head>
<body>

	<ul>
		<li>P</li>
		<li>O</li>
		<li>R</li>
		<li>T</li>
		<li>F</li>
		<li><a href="shaz_portfolio.html"><div>O</div></a></li>
		<li>L</li>
		<li>I</li>
		<li>O</li>

	</ul>
		
</body>
</html>