<html>
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Free Web tutorials">
  	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<style>
		h1{
			font-size: 80px;
			font-family: times;
			color:maroon;
		}	
		body{
			background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(stars.jpg);
			background-size: cover;
			back
			
			
		}
		header{
			padding:4%;
			display: block;
			background-image: url("rip_paper.png");
			background-repeat: no-repeat;
			background-size:cover;
			color:black;
			font-family: Times;
			font-size: 200px;
			text-align: center;
			transform: scale(0.75,0.75);
		}
		footer{
			padding:1.2%;
			display: block;
			font-family: times;
			color: gray;
			font-size: 30px;
			background-color: black;

		}
		ul{
			list-style-type:none;
			margin:0px;
			overflow: hidden;
			text-align: center;

		}
		li{
			float:left;
			padding:30px;
			margin=50px;

		}
		li a{
			font-size: 30px;
			font-family: Times;
			display: block;
			color:black;
			padding:0px;
			text-decoration: none;
			width:50%;

		}
		li a:hover{
			font-size: 50px;
			padding=0px;
			font-family: Times;

			color:white;
			transform: scale(1.5,1.5);
			transition: 2s;
		}
		h1{
			font-size: 80px;
			font-family: times;
			color:black;
		}
		h2{
			font-size: 60px;
			font-family: times;
			color:red;
			display: block;
			background-color: white;
		}
		p{
			font-size: 28px;
			font-family: courier new;
			color:white;
			display: block;
			text-shadow: 3px 03px 35px black;

		}

		#center{
			text-align: center;
			font-family: Trebuchet MS;
		}

	</style>
</head>
<header><h1 id="h01"> My <span style="color:red">PORTFOLIO</span></h1></header>
<body>

	<p id="center"><img src="shaz.jpeg" alt="shashwat" align="center" style="width:10%;border-radius:60px;float:left;"><span style="color:red; font-size:32px;">Shashwat Sourav Swain</span></img></p>
	<hr>
	<p id="center">Comic fan. Digital Designer. Sketch Artist. Sports Enthusiast.</p>
	<h2>Qualification</h2>
	<p>Currently pursuing a B.Tech degree on Information Technology in the College of Engineering and Technology Ghatikia, Bhubaneswar.</p>
	<p>Completed Intermediate Education in Delhi Public School Kaling(affliated to CBSE) passing with a percentage of 93%.</p>
	<hr>
	<p>Completed Higher Secondary Education in Delhi Public School Kalinga(affliated to CBSE) securing a CGPA of 9.6.</p>
	<h2>Skills</h2>
	<p>Have a fair amount of experience in Poster designing, Logo making and Digital Art using Photoshop.
		<hr>
	</p>
	<p>A certified C, C++ and Java-Core programmer. Also have experience in other programming languages like Python, SQL, HTML and CSS.</p>

	<h2>Hobbies</h2>
	<p>Pencil Sketching. Painting. Playing Basketball. Reading Novels. Watching docmentaries. </p>

	<footer>
		Want to<span style="color:red;"> Connect </span>with me?
				<p>email: swainshashwat@gmail.com</p>
				<hr>
			<ul>
				<li><a href="https://www.facebook.com/shashwatdevil08"><img src="fb.png" align="center height="95px" width="95px" ></img></a></li>
				<li><a href="https://twitter.com/theshaz_08"><img src="twitter.png" height="100px" width="100px" ></img></a></li>
				<li><a href="https://www.instagram.com/knowmeshazam/"><img src="insta.png" align="center" height="95px" width="95px" ></img></a></li>

			</ul>
	</footer>	
	
</body>
</html>